export TOOLCHAINS="swift"

# export BUILD_TYPE="release"
# export VERBOSE=1

# export TARGET="arm64-apple-macosx"
# export TARGET=riscv32-unknown-elf

# export EMBEDDED=1
# export EMBEDDED_NO_HOST_STDLIB=1
# export EMBEDDED_NO_STARTFILES=1                         # only if crt0/start elsewhere
# export EMBEDDED_LINK_LIBS="c;m;gcc"                     # adjust for libc/toolchain
# export EMBEDDED_LIBDIR=.../sysroot/lib
# export EMBEDDED_SYSROOT=.../sysroot
